#!/usr/bin/env python
PACKAGE = "hippo_chain"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("update",   bool_t,     0, "Update Parameters",                                 True)

mode_enum = gen.enum([  gen.const("Extend",     int_t, 1, "Extended Shape"),
                        gen.const("Observe",    int_t, 2, "Observation Mode (Triangular Shape)"),
                        gen.const("Interact",   int_t, 3, "Interaction Mode")],
                        "enum to set mode")
gen.add("mode",     int_t,      1,  "Choose Shape",                                         1,      1,      3,      edit_method=mode_enum)
gen.add("x",        double_t,   1,  "x position of center",                                 0.85,   0.5,    1.2)
gen.add("y",        double_t,   1,  "y position of center",                                 1.7,    0.5,    2.9)
gen.add("z",        double_t,   1,  "z position of center",                                -1.0,   -1.2,   -0.3)
gen.add("roll",     int_t,      1,  "yaw orientation in deg",                               0,    -60,     60)
gen.add("pitch",    int_t,      1,  "yaw orientation in deg",                              45,    -90,     90)
gen.add("yaw",      int_t,      1,  "yaw orientation in deg",                              90,   -180,    180)


exit(gen.generate(PACKAGE, "hippo_chain_node", "GripperTarget"))
